APP_NAME="Omnitek System"
APP_ENV=local
APP_KEY=base64:Sttnsb9Z8w1P6UIR23uktO8v1xNK01IIm05ohsohJLw=
APP_DEBUG=true
LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


APP_KEYWORDS="Blood And Multispeciality Hospital And Research Center Private Hospital"
APP_DESCRIPTION="Our goal is to deliver quality of care in a courteous, respectful, and compassionate manner. We hope you will allow us to care for you and to be the first and best choice for healthcare."

BANNER_WIDTH=
BANNER_HEIGHT=

#GALLERY IMAGE DIMENSION

GALLERY_IMAGE_LARGE_WIDTH=
GALLERY_IMAGE_LARGE_HEIGHT=

GALLERY_IMAGE_MEDIUM_WIDTH=
GALLERY_IMAGE_MEDIUM_HEIGHT=

GALLERY_IMAGE_THUMB_WIDTH=
GALLERY_IMAGE_THUMB_HEIGHT=

##### PRODUCT IMAGE DIMENSION #####

PRODUCT_IMAGE_WIDTH=
PRODUCT_IMAGE_HEIGHT=

PRODUCT_IMAGE_THUMB_WIDTH=
PRODUCT_IMAGE_THUMB_HEIGHT=

########## ########

EX_LARGE_WIDTH =
EX_LARGE_HEIGHT =

LARGE_WIDTH =
LARGE_HEIGHT =

MEDIUM_WIDTH=900
MEDIUM_HEIGHT=500

SMALL_WIDTH =
SMALL_HEIGHT =

THUMBNAIL_WIDTH =
THUMBNAIL_HEIGHT =

## Localhost
SITE_KEY=6Les-OAUAAAAAGcIOxalD8hnejikbTdpKbQ7i_MD
SECRET_KEY=6Les-OAUAAAAAFn_6S_3XXTGBhNpFF_kA50dAX45
